# quiz-bot

./: .gitignore  AgADAgADLasxGzdCoUhxlCVZqv-4uKjnug8ABAEAAwIAA20AA5QBAwABFgQ  Dockerfile  Readme.txt  application.properties  pom.xml
maven-docker/: pom.xml
src/main/java/com/beeline/bot/quizbot/: CommandLineAppStartupRunner.java  QuizBotApplication.java  RestTemplateClient.java
src/main/java/com/beeline/bot/quizbot/bot/: AqivnBot.java  BotHandler.java  KursBot.java  Main.java  Main2.java  Main3.java  Main4.java
src/main/java/com/beeline/bot/quizbot/controller/: BotController.java
src/main/java/com/beeline/bot/quizbot/entity/: Answer.java  Category.java  Client.java  FileEx.java  Image.java  PhotoSmile.java  QuizText.java  Role.java  Task.java  TaskFilter.java  User.java  UserComment.java
src/main/java/com/beeline/bot/quizbot/service/: AnswerService.java  CategoryService.java  PhotoSmileService.java  QuizTextService.java  RemoteCallService.java  TaskService.java  UserCommentService.java  UserService.java
src/main/java/com/beeline/bot/quizbot/service/impl/: AnswerServiceImpl.java  CategoryServiceImpl.java  PhotoSmileServiceImpl.java  QuizTextServiceImpl.java  RemoteCallServiceImpl.java  TaskServiceImpl.java  UserCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/beeline/bot/quizbot/util/: FileNameAwareByteArrayResource.java  HttpHeadersUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/beeline/bot/quizbot/: QuizBotApplicationTests.java
