server.port=7398
logging.level.org.springframework.ws=TRACE

KURS_TOKEN=940004167:AAH7DbyZ6H4bJDrp6jx8aMdpWcVXlg804nM

tlg.bot_token = 940004167:AAH7DbyZ6H4bJDrp6jx8aMdpWcVXlg804nM
tlg.local_temp.folder =c:/DANNYE/3/

rest.url_main = http://94.103.92.86:1337/
rest.jwt_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNTY5NDc5NjU5LCJleHAiOjE1NzIwNzE2NTl9.7CQSc-rsKJ3JglqQ-juqGBGYC48mC5dltiw3tko6umI