server.port=8080
logging.level.org.springframework.ws=TRACE
KURS_TOKEN=940004167:AAH7DbyZ6H4bJDrp6jx8aMdpWcVXlg804nM

##BeelineQuizBot.
tlg.bot_token=1063886870:AAFrSnIwQoqtzLc9suRsLPf_xUhXF3IY1As
tlg.local_temp.folder=/media/

rest.jwt_token=dda15010553e23572d3ca5b9ff2d2dca
rest.url_main=http://quiz-rest:8080/