server.port=7398
logging.level.org.springframework.ws=TRACE
KURS_TOKEN=940004167:AAH7DbyZ6H4bJDrp6jx8aMdpWcVXlg804nM
tlg.bot_token=940004167:AAH7DbyZ6H4bJDrp6jx8aMdpWcVXlg804nM
tlg.local_temp.folder=c:/DANNYE/3/
rest.url_uploads=http://94.103.92.86:1337
##rest.jwt_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNTY5NDc5NjU5LCJleHAiOjE1NzIwNzE2NTl9.7CQSc-rsKJ3JglqQ-juqGBGYC48mC5dltiw3tko6umI
#rest.jwt_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNTcyMjQ0NTc1LCJleHAiOjE1NzQ4MzY1NzV9.Tx7VpOA-XPrgOEnz39DgW5Ovuc6tElvvx9WAgq1q4J4

##rest.jwt_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNTcyMzI3ODg1LCJleHAiOjE1NzQ5MTk4ODV9._VCZn5cqZBiNQCMEdMeNMT9I4E5XaFbrwEB9WSwn3do
##rest.url_main=http://94.103.92.86:1337/


rest.jwt_token=c6a4d9db-323b-4c21-b848-d9824d5507b2
rest.url_main=http://94.103.92.86:8080/